{
  "irc": {
    "host": "hoge.irc.slack.com",
    "username": "hoge",
    "password": "hoge.XXXXXXXXX",
    "debug": true,
    "channels": ["#general"]
  },
  "bot": {
    "plugins": [
      ["help"],
      ["ping"],
      ["timer", {
        "jobs": [
          ["10 minutes", "trigger", "#general", "climate"],
          ["1 hour", "say", "#general", "hello"]
        ]
      }],
      ["climate", {
        "mock": { "temperature": 23.4, "humidity": 60.2 },
        "lang": "ja",
        "module": "si7020",
        "port": "A"
      }]
    ]
  }
}
